APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=flatfile
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AUTHY_SECRET=

STRIPE_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

INTERCOM_APP_ID=kh1elfjh
INTERCOM_SECRET_KEY=f9y5wJqacoELUaP1X_DMfVqCVvNHppfKeyd6YAmZ

DEV_IMPORTER_URL='http://localhost:2000/theme:simple/?key=:key'
DEV_DASHBOARD_URL='http://localhost:4000'

OAUTH_LOGIN_URL=http://localhost:8000/dashboard-login
FLATFILE_API_BASE=/api
