@import "./../../../node_modules/bootstrap/less/bootstrap";

@import "./spark/spark";
// @import "./../../../vendor/laravel/spark/resources/assets/less/spark";


.logo-container {
  display: flex;
  align-items: center;
  margin-right: auto;
  svg {
    margin-right: 16px;
    fill: #fff;
  }
  svg #path0_fill {
    fill: #fff;
  }
  span {
    font-family: "proxima-nova", Arial, sans-serif;
    font-size: 20px;
    color: #fff;
  }
}
